<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>小游戏</title>
        <link rel="shortcut icon" href="../index/footage/1.png" type="image/x-icon">
        <style>
            /* 全局样式 */
            .global_style {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            /* 顶部栏样式 */
            .top_bar {
                background-color: #f5f5f5;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }

            .top_bar a {
                color: #000000;
                text-decoration: none;
                font-weight: bold;
                position: relative;
                margin-right: 10px; /* 调整超链接之间的右侧间距 */
            }

            .top_bar a::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                background-color: transparent;
                transition: height 0.3s ease-in-out;
            }

            .top_bar a:hover::before {
                height: 1px;
                background-color: #828282;
            }

            /* 超链接 */
            .link {
            background-color: #f5f5f5;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            }

            .link a {
                color: #000000;
                text-decoration: none;
                font-weight: bold;
                position: relative;
                margin-right: 10px; /* 调整超链接之间的右侧间距 */
            }

            .link a::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                background-color: transparent;
                transition: height 0.3s ease-in-out;
            }

            .link a:hover::before {
                height: 3px;
                background-color: #828282;
            }
        </style>
    </head>
    <body bgcolor="#f5f5f5">
        <header class="top_bar">
            <nav>
                <a href="https://eason861en.github.io" target="_blank">首页</a>
                <a href="https://github.com/Eason861EN/Eason861EN.github.io" target="_blank">网页开源</a>
                <a href="../历史版本/index.html" target="_blank">历史版本</a>
                <a href="../bqb.html" target="_blank">表情包</a>
                <a href="https://www.baidu.com" target="_blank">百度</a>
            </nav> 
            <img src="../index/footage/1.png" alt="这是一个搜索不到的logo" width="70px">
            <nav>
                <a href="../我的app/王一澄的app.apk" target="_blank">我的软件</a>
                <a href="https://www.bitbug.net/" target="_blank">比特虫——ico图标转换工具</a>
            </nav>
        </header>
        <section class="global_style">
            <h1 style="font-size: 50px;">更多</h1>
        </section>
        <Ul class="link" style="font-size: 25px;">
            <a href="./小游戏/index.html">小游戏</a>
            <a href="./Something_that_can_blind_the_eyes.html.html">闪瞎你的眼</a>
            <a href="./bqb.html">表情包</a>
            <a href="./我的app/王一澄的app.apk">我的软件</a>
            <a href="./xs.html">显示东西¹</a>
        </Ul>
        <ul class="link" style="font-size: 25px;">
            <iframe
                width="100%"
                height="350px"
                src="https://www.ccw.site/embed?id=660d4e4969f72856b6a4ff06&type=creation"
                title="欧尼酱（迷宫） - WYC_E - 共创世界(ccw.site) - Scratch、游戏、动画、漫画、小说、编程创作社区"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowFullScreen
                scrolling="no"
            ></iframe>
            <iframe
                width="100%"
                height="350px"
                src="https://www.ccw.site/embed?id=6602e1fe0ef30a086a250736&type=creation"
                title="蛋仔派对 - White - 共创世界(ccw.site) - Scratch、游戏、动画、漫画、小说、编程创作社区"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowFullScreen
                scrolling="no"
            ></iframe>
        </ul>
        <p style="font-size: 10px">¹：【复制网址后，在“？”后面添加上想说的话，打开添加后网址，就能看见了（仅支持英文）（适合装逼）】</p>
    </body>
</html>